<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Juego del Ahorcado JS Vanilla</title>
  </head>
  <body>
    <header>
      <h1>El Ahorcado.</h1>
    </header>
    <main>
      <div class="buttonBox">
        <button id="inicio" class="boton">Iniciar Juego</button>
        <button id="reinicio" class="boton">Reiniciar</button>
      </div>
      <div class="palabra-oculta" id="palabra-oculta"></div>
      <!-- <input type="text" id="letra" placeholder="Dame una letra" maxlength="1" /> -->
      <div class="intentos" id="intentosRestantes"></div>
      <div id="ahorcado">
        <img class="parte" src="el-ahorcado.1.jpg" alt="cabeza" />
        <img class="parte" src="el-ahorcado.2.jpg" alt="cuerpo" />
        <img class="parte" src="el-ahorcado.3.jpg" alt="brazo derecho" />
        <img class="parte" src="el-ahorcado.4.jpg" alt="brazo izquierdo" />
        <img class="parte" src="el-ahorcado.5.jpg" alt="pierna derecha" />
        <img class="parte" src="el-ahorcado.6.jpg" alt="pierna izquierda" />
      </div>

      <div id="modal" class="modal">
        <div class="modal-content">
          <h2>¡Bienvenido al juego del Ahorcado!</h2>
          <p>Haz clic en el botón para iniciar el juego.</p>
          <button id="close-modal">Iniciar</button>
        </div>
      </div>

      <div id="mensaje-popup" class="popup">
        <div class="popup-contenido">
          <p id="mensaje-resultado"></p>
          <button id="cerrar-popup">Reiniciar Juego</button>
        </div>
      </div>

      <div id="teclado">
        <button class="tecla">A</button>
        <button class="tecla">B</button>
        <button class="tecla">C</button>
        <button class="tecla">D</button>
        <button class="tecla">E</button>
        <button class="tecla">F</button>
        <button class="tecla">G</button>
        <button class="tecla">H</button>
        <button class="tecla">I</button>
        <button class="tecla">J</button>
        <button class="tecla">K</button>
        <button class="tecla">L</button>
        <button class="tecla">M</button>
        <button class="tecla">N</button>
        <button class="tecla">Ñ</button>
        <button class="tecla">O</button>
        <button class="tecla">P</button>
        <button class="tecla">Q</button>
        <button class="tecla">R</button>
        <button class="tecla">S</button>
        <button class="tecla">T</button>
        <button class="tecla">U</button>
        <button class="tecla">V</button>
        <button class="tecla">W</button>
        <button class="tecla">X</button>
        <button class="tecla">Y</button>
        <button class="tecla">Z</button>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
